.btn
  cursor: pointer
  display: block
  padding: 8px 16px
  color: #fff
  background-color: $color-accent
  border-radius: $border-radius
  transition: all .2s ease-in-out

  &:hover, &:focus
    color: #fff
    background-color: $color-accent-alt