.notification
  position: fixed
  top: $padding-default
  left: $padding-default
  background-color: #fff
  border: 2px solid $color-accent
  border-radius: $border-radius
  box-shadow: $box-shadow
  z-index: 99999999

  &__content
    padding: $padding-default