.bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99999
  background-color: #fff
  box-shadow: $box-shadow
  text-align: center

.buttons-list
  display: inline-block

  &__item
    cursor: pointer
    padding: 0 16px
    height: 48px
    line-height: 48px

    &:hover
      background-color: rgba(0,0,0,.05)