.layers-list
  display: block
  position: fixed
  top: $padding-xlarge
  left: 0
  width: 240px
  padding: $padding-default
  background-color: #fff
  border: 1px solid $color-divider
  border-radius: $border-radius
  z-index: 10

  &__item
    padding: 8px 0
    border-bottom: 1px solid $color-divider

    &:last-child
      border-bottom: none

.add-layer
  width: 100%
  margin-bottom: 24px

#layers-preview
  background-color: #fff
