.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.4)
  z-index: 9999997

.preview
  position: fixed
  top: 50%
  left: 50%
  background-color: #fff
  z-index: 9999998
  overflow: hidden

.save-btn
  position: fixed
  top: 50%
  left: 50%
  color: #222
  background-color: #fff
  z-index: 9999999
