@import 'variables'
@import 'base/reset'

@import 'components/info'
@import 'components/buttons'
@import 'components/notification'

@import 'parts/editor'
@import 'parts/bar'
@import 'parts/layers-list'
@import 'parts/preview'

@import 'vendor/moveable'

html, body
  height: 100%
  width: 100%

body
  margin: 0
  padding: 0
  overflow: hidden
  font-size: 14px
  font-family: 'Roboto', sans-serif
  color: #222

#root
  height: 100%