$box-shadow: 0 2px 12px 0 #ddd
$border-radius: 4px

$padding-default: 24px
$padding-large: 48px
$padding-xlarge: 72px

$layers-list-width: 240px

$color-accent: rgb(93, 154, 222)
$color-accent-alt: rgb(28, 119, 227)
$color-divider: #ddd